# TicTacToe

./: README.md  README_RUS.md  build.gradle  keystore.p12
src/api/: curl  openapi-bundle.yaml  openapi.yaml  test.json
src/main/java/exercise/exercise/: ExerciseApplication.java
src/main/java/exercise/exercise/consts/: Consts.java  RoleEnum.java
src/main/java/exercise/exercise/datasource/mapper/: GameMapperData.java  TicTacToeBoardMapperData.java  UserMapperData.java
src/main/java/exercise/exercise/datasource/model/: GameEntity.java  TicTacToeBoardEntity.java  UserEntity.java
src/main/java/exercise/exercise/datasource/service/: GameCrudRepository.java  GameRepository.java  UserCrudRepository.java  UserRepository.java
src/main/java/exercise/exercise/di/: DependencyGraphConfiguration.java  SecurityConfiguration.java
src/main/java/exercise/exercise/domain/model/: Game.java  GameStateEnum.java  TicTacToeBoard.java  User.java
src/main/java/exercise/exercise/domain/service/: TicTacToeService.java  TicTacToeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/exercise/exercise/domain/utility/: CreateGame.java  Minimax.java  Validate.java
src/main/java/exercise/exercise/web/controller/: GameController.java  UserController.java
src/main/java/exercise/exercise/web/filter/: AuthFilter.java
src/main/java/exercise/exercise/web/mapper/: GameMapperWeb.java  UserMapperWeb.java
src/main/java/exercise/exercise/web/model/: GameWeb.java  (+2 more)
src/main/resources/: TicTacToeBase  application.properties
src/main/resources/templates/: game.html
(+2 files in other folders)
